/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 8.0.24 : Database - oprosnik
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`oprosnik` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `oprosnik`;

/*Table structure for table `cycles` */

DROP TABLE IF EXISTS `cycles`;

CREATE TABLE `cycles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `lesson_cycle` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;

/*Data for the table `cycles` */

insert  into `cycles`(`id`,`lesson_cycle`) values 
(1,1),
(2,2),
(3,3),
(4,4),
(7,5);

/*Table structure for table `grades` */

DROP TABLE IF EXISTS `grades`;

CREATE TABLE `grades` (
  `id` int NOT NULL AUTO_INCREMENT,
  `grade_1` int NOT NULL,
  `grade_2` int NOT NULL,
  `grade_3` int NOT NULL,
  `grade_4` int NOT NULL,
  `grade_5` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `grades` */

/*Table structure for table `opros` */

DROP TABLE IF EXISTS `opros`;

CREATE TABLE `opros` (
  `id` int NOT NULL AUTO_INCREMENT,
  `prepodavateli_fio` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `lesson_c` int DEFAULT NULL,
  `subject_s` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `question1_text` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `question2_text` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `question3_text` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `question4_text` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `question5_text` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `grade_1` int DEFAULT NULL,
  `grade_2` int DEFAULT NULL,
  `grade_3` int DEFAULT NULL,
  `grade_4` int DEFAULT NULL,
  `grade_5` int DEFAULT NULL,
  `comment_text` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  PRIMARY KEY (`id`),
  KEY `lesson_c` (`lesson_c`)
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=utf8mb3;

/*Data for the table `opros` */

insert  into `opros`(`id`,`prepodavateli_fio`,`lesson_c`,`subject_s`,`question1_text`,`question2_text`,`question3_text`,`question4_text`,`question5_text`,`grade_1`,`grade_2`,`grade_3`,`grade_4`,`grade_5`,`comment_text`) values 
(32,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','','','','','',0,0,0,0,0,''),
(35,'qwdasd',1,'oop',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(37,'qweasd',1,'123dqw',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(38,'wqe',1,'wqeas',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(39,'qwe',1,'awdasd',NULL,NULL,NULL,NULL,NULL,3,5,3,4,3,NULL),
(40,'aaaaa',1,NULL,NULL,NULL,NULL,NULL,NULL,3,5,3,4,3,NULL),
(41,'aaaaa',1,NULL,NULL,NULL,NULL,NULL,NULL,3,5,3,4,3,NULL),
(42,'aaaaa',1,NULL,NULL,NULL,NULL,NULL,NULL,3,5,3,4,3,NULL),
(43,'sdsdsds',1,NULL,NULL,NULL,NULL,NULL,NULL,3,5,3,4,3,'sadsd'),
(45,'asdaxz',1,NULL,NULL,NULL,NULL,NULL,NULL,4,4,5,5,5,'cxvcxz'),
(47,'jjjjjjj',1,NULL,NULL,NULL,NULL,NULL,NULL,1,3,3,2,3,'asdxzczxczxczxc'),
(48,'jjjjjjj',1,NULL,NULL,NULL,NULL,NULL,NULL,1,3,3,2,3,'asdxzczxczxczxc'),
(49,'ddd',1,NULL,NULL,NULL,NULL,NULL,NULL,1,2,1,1,1,' sads'),
(51,'sd',2,NULL,NULL,NULL,NULL,NULL,NULL,1,1,1,1,1,'sz'),
(53,'s',2,NULL,NULL,NULL,NULL,NULL,NULL,1,1,1,1,1,' sdas'),
(57,'b',1,NULL,NULL,NULL,NULL,NULL,NULL,1,1,4,1,1,'bb'),
(58,'bf',1,NULL,NULL,NULL,NULL,NULL,NULL,1,1,4,1,1,'bb'),
(59,'dddd',2,NULL,NULL,NULL,NULL,NULL,NULL,1,1,4,5,5,'bbzxc'),
(60,'ttt',1,NULL,'1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета',NULL,NULL,NULL,NULL,2,4,3,3,5,'xzcv'),
(61,'ttt',1,NULL,'1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета',NULL,NULL,NULL,NULL,2,4,3,3,5,'xzcv'),
(62,'qwe',2,NULL,'1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета',NULL,NULL,NULL,NULL,3,2,5,3,4,'vxcvxcb'),
(63,'ttt',1,NULL,'1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета',NULL,NULL,NULL,NULL,2,4,3,3,5,'xzcv'),
(64,'ttt',1,NULL,'1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета',NULL,NULL,NULL,NULL,2,4,3,3,5,'xzcv'),
(65,'ttt',1,NULL,'1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета',NULL,NULL,NULL,NULL,2,4,3,3,5,'xzcv'),
(66,'ttt',1,NULL,'1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета',NULL,NULL,NULL,NULL,2,4,3,3,5,'xzcv'),
(67,'ttt',1,NULL,'1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета',NULL,NULL,NULL,NULL,2,4,3,3,5,'xzcv'),
(68,'ttt',1,NULL,'1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета',NULL,NULL,NULL,NULL,2,4,3,3,5,'xzcv'),
(69,'kkk',2,NULL,'1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',2,1,1,1,1,'cxv'),
(70,'wqe',4,NULL,'1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',3,4,4,2,4,'bvcb'),
(72,NULL,NULL,NULL,'1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',3,3,2,4,2,'sdas'),
(73,NULL,NULL,NULL,'1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',3,3,2,4,2,'sdas'),
(74,NULL,NULL,NULL,'1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',3,3,2,4,2,'sdas'),
(75,NULL,NULL,NULL,'1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',3,3,2,4,2,'sdas'),
(76,NULL,NULL,NULL,'1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',3,3,2,4,2,'sdas'),
(77,NULL,NULL,NULL,'1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',5,5,5,5,5,'xzcx'),
(78,'Мамдов Рахмон Махмудович  ',NULL,NULL,'1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',3,3,4,1,5,'cxz'),
(79,'Мамдов Рахмон Махмудович  ',NULL,NULL,'1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',3,3,4,1,5,'cxz'),
(80,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',3,5,5,4,3,'xcz'),
(81,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',4,4,4,4,4,'zcxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxcccccccccccccccccccccccccccccccccc'),
(82,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',4,3,2,4,4,'asd'),
(83,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',5,5,5,5,5,' cxvcx'),
(84,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',5,5,5,5,5,' cxvcx'),
(85,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',5,5,5,5,5,' cxvcx'),
(86,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',4,2,4,4,5,'asd'),
(87,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',4,2,4,4,5,'asd'),
(88,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',1,2,2,2,2,'asdas'),
(89,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',1,2,2,2,2,'asdas'),
(90,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',2,1,NULL,2,2,'asd'),
(91,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',2,1,NULL,2,2,'asd'),
(92,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',2,1,3,2,2,'asd'),
(93,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',2,1,3,2,2,'asd'),
(94,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',1,5,2,5,2,'xcx'),
(95,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(96,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(97,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(98,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(99,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(100,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(101,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(102,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(103,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(104,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(106,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(107,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(108,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(109,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(110,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(111,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',5,5,5,5,5,'zxc'),
(112,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',5,1,1,1,1,'sdzc'),
(113,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',5,1,1,1,1,'sdzc'),
(114,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',5,5,4,4,4,'axcz'),
(115,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',5,5,4,4,4,'axcz'),
(116,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',5,5,4,4,4,'axcz'),
(117,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',3,3,3,3,3,'xzczxcas'),
(118,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',3,3,3,3,3,'xzczxcas'),
(119,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',1,1,1,1,1,'s'),
(120,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',2,2,2,2,2,'2'),
(121,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',1,1,1,1,1,'1231231231231231212'),
(122,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',NULL,NULL,NULL,NULL,NULL,NULL),
(123,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',NULL,NULL,NULL,NULL,NULL,NULL),
(124,'Мамдов Рахмон Махмудович  ',1,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',4,3,4,3,4,'asd'),
(127,'Мамдов Рахмон Махмудович  ',4,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',1,1,1,1,1,'sdsa'),
(128,'Мамдов Рахмон Махмудович  ',4,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',4,3,2,4,4,'asdcaszc'),
(129,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,5,5,5,5,'555'),
(138,'Мамдов Рахмон Махмудович  ',5,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',5,3,3,3,5,'asdhja'),
(139,'Мамдов Рахмон Махмудович  ',5,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',3,4,1,1,4,'asd'),
(140,'Мамдов Рахмон Махмудович  ',5,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',1,1,1,1,1,'asdas'),
(141,'Мамдов Рахмон Махмудович  ',5,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',1,1,1,1,1,' wdadasd2e121212'),
(142,'Мамдов Рахмон Махмудович  ',5,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',1,1,1,1,1,'12312312'),
(143,'Мамдов Рахмон Махмудович  ',5,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',2,3,2,5,5,'12wqeqwewq'),
(144,'Мамдов Рахмон Махмудович  ',5,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',2,2,3,3,2,'weqwdqweeqweqweqqeqwe'),
(145,'Мамдов Рахмон Махмудович  ',5,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',3,3,3,3,4,'qwqw'),
(146,'Мамдов Рахмон Махмудович  ',5,'Информационные технологии ','1: Насколько хорошо преподаватель мотивирует Вас к изучению предмета','2: Насколько справедливо, на Ваш взгляд, преподаватель оценил Ваши знания','3: Соответствовали ли задания преподавателя пройденному материалу','4: Ваш преподаватель старается донести до Вас смысл или факты','5: Насколько четко и понятно преподаватель объясняет материал',5,5,5,5,5,'21321312123');

/*Table structure for table `prepodavateli` */

DROP TABLE IF EXISTS `prepodavateli`;

CREATE TABLE `prepodavateli` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fio` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;

/*Data for the table `prepodavateli` */

insert  into `prepodavateli`(`id`,`fio`) values 
(1,'Мамдов Рахмон Махмудович  '),
(2,'Набиев Дилшод Эргашович');

/*Table structure for table `subjects` */

DROP TABLE IF EXISTS `subjects`;

CREATE TABLE `subjects` (
  `id` int NOT NULL AUTO_INCREMENT,
  `subject` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;

/*Data for the table `subjects` */

insert  into `subjects`(`id`,`subject`) values 
(1,'Информационные технологии ');

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb3;

/*Data for the table `users` */

insert  into `users`(`id`,`username`,`password`) values 
(1,'1','$2y$10$qtjFkMGxZV3yQgVikytrdeXQCwxYL2eFa6dUiHGIVIenXGNOvulxG'),
(2,'2','$2y$10$W9AmmFYKh6xrsHYxNAS1QuGR47f4m02vkc3BLZK2v.XcgFYDMQg9i'),
(3,'sss','$2y$10$Ur8JA1RHvssCdjedZwfCGOP/K3oj5hH3vYIA61gjxvW1rJ9/UIq5q'),
(5,'212312','$2y$10$5sXXrNzWHiDHv3nhlAhEaOl199bY9esGAj75NZR14JoZ4EqjYOn2i'),
(6,'12','$2y$10$VEmyEe6RboD1ELZT9pvexO7OHrDJuzjBVit3OuTWYjJwh.QcjxDga'),
(7,'12312312','$2y$10$q/Vv/e0eMGHWC.Y7vYSyZuLNFwQf0SMTMrulb73zD6J233vcrcA2C'),
(8,'Admin','$2y$10$0hxqXynUkWm1Q2oRrx6jvODo.d8XfSAZZOeewxtmIYzxSd5FkNO72'),
(9,'PHP','$2y$10$/4jgTnvv8KnEo3W/7Vn1auSC696TeqT5FSr79CLjdg30qnx/cpLC6'),
(10,'PHwdasdasP','$2y$10$/EMlZAofOZBCruxpJsrCZuVE.vbaT71PkG989tTEAFBdJzuGcveYu');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
